# sagittarius

./: README.md
sagittarius-solution/: sagittarius-solution.sln
sagittarius-solution/AuthorizationService/: AuthorizationService.csproj
sagittarius-solution/AuthorizationService/.config/: appsettings.json
sagittarius-solution/AuthorizationService/.controls/: Application.cs  Program.cs
sagittarius-solution/AuthorizationService/.model/configs/: UserModelConfiguration.cs
sagittarius-solution/AuthorizationService/.model/context/: AuthorizationDatabaseContext.cs
sagittarius-solution/AuthorizationService/.model/entities/: UserModel.cs
sagittarius-solution/AuthorizationService/.net/: ServiceController.cs  ServiceReciever.cs
sagittarius-solution/Common/: Common.csproj
sagittarius-solution/Common/.assets/enum/authorizer/: EnumAssets.cs
sagittarius-solution/Common/.assets/enum/client/: EnumAssets.cs
sagittarius-solution/Common/.assets/enum/messenger/: EnumAssets.cs
sagittarius-solution/Common/.assets/misc/: StringAssets.cs
sagittarius-solution/Common/.net/auxiliary/objects/common/: ChatDTO.cs  MessageDTO.cs  NetworkingConfiguration.cs  TcpClientController.cs  UserClientPublicDTO.cs  UserClientTechnicalDTO.cs  UserServerSideDTO.cs
sagittarius-solution/Common/.net/auxiliary/packs/: IMessage.cs  JsonMessageFactory.cs  JsonMessagePackage.cs  MessageParser.cs
sagittarius-solution/Common/.net/auxiliary/processing/: PackageBuilder.cs  PackageReader.cs
sagittarius-solution/Common/.net/config/: IpEndPointDataAccessFactory.cs  NetworkConfiguration.cs  NetworkConfigurator.cs
sagittarius-solution/Common/.style/authorizer/: ConsoleServiceStyle.cs
sagittarius-solution/Common/.style/common/: ConsoleServiceStyleCommon.cs
sagittarius-solution/Common/.style/messenger/: ConsoleServiceStyle.cs
sagittarius-solution/MessengerClient/: MessengerClient.csproj
sagittarius-solution/MessengerClient/.client-model/: ClientMessageTracker.cs  MessengerChat.cs
sagittarius-solution/MessengerClient/.client-view/: App.xaml  App.xaml.cs  ClientLoginWindow.xaml  ClientLoginWindow.xaml.cs  ClientMessengerWindow.xaml  ClientMessengerWindow.xaml.cs  ClientSignUpWindow.xaml  ClientSignUpWindow.xaml.cs
sagittarius-solution/MessengerClient/.client-view-model/ClientLoginWindow/: ClientLoginWindowViewModel.cs  ClientLoginWindowViewModelHandler.cs
sagittarius-solution/MessengerClient/.client-view-model/ClientSignUpWindow/: ClientSignUpWindowViewModel.cs  ClientSignUpWindowViewModelHandler.cs
sagittarius-solution/MessengerClient/.client-view-model/ReversedClientWindow/: ClientMessengerWindowViewModel.cs  ClientMessengerWindowViewModelHandler.cs
sagittarius-solution/MessengerClient/.config/: network-config.json
sagittarius-solution/MessengerClient/.local-service/: ChatParser.cs  ClientMessageAdapter.cs  MessageEraser.cs  PasswordBoxAssistant.cs  WpfWindowsManager.cs
sagittarius-solution/MessengerClient/.net/: ClientTransmitter.cs
sagittarius-solution/MessengerClient/.properties/: LoginTextBox.xaml  PasswordTextBox.xaml  PublicIdTextBox.xaml  RepeatPasswordTextBox.xaml  SendMessageTextBox.xaml  SignUpLoginTextBox.xaml  SignUpPasswordTextBox.xaml
sagittarius-solution/MessengerClient/.properties/dialogs/: AttachFileDialogService.cs  IDialogService.cs
sagittarius-solution/MessengerServer/: MessengerServer.csproj
sagittarius-solution/MessengerServer/.config/: appsettings.json
sagittarius-solution/MessengerServer/.controls/: Application.cs  Program.cs
sagittarius-solution/MessengerServer/.local-service/: UserParser.cs
sagittarius-solution/MessengerServer/.net/: ServiceBroadcaster.cs  ServiceController.cs  ServiceReciever.cs
sagittarius-solution/MessengerServer/.service-model/configs/: ChatConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs
sagittarius-solution/MessengerServer/.service-model/context/: MessengerDatabaseContext.cs
sagittarius-solution/MessengerServer/.service-model/entities/: Chat.cs  Message.cs  User.cs
sagittarius-solution/MessengerServer/.service-model/enums/: UserRoles.cs
sagittarius-solution/MessengerServer/Migrations/: 20221201102856_InitialMigration.Designer.cs  20221201102856_InitialMigration.cs  20221205150310_SeparateTwoServices.Designer.cs  20221205150310_SeparateTwoServices.cs  20221205150833_AddLoginColumn.Designer.cs  20221205150833_AddLoginColumn.cs  MessengerDatabaseContextModelSnapshot.cs
