<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageIcon>service.png</PackageIcon>
    <Title></Title>
    <ApplicationIcon>service.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".controls\Application.cs" />
    <Compile Include=".controls\Program.cs" />
    <Compile Include=".local-service\UserParser.cs" />
    <Compile Include=".net\ServiceBroadcaster.cs" />
    <Compile Include=".net\ServiceController.cs" />
    <Compile Include=".net\ServiceReciever.cs" />
    <Compile Include=".service-model\configs\ChatConfiguration.cs" />
    <Compile Include=".service-model\configs\MessageConfiguration.cs" />
    <Compile Include=".service-model\configs\UserConfiguration.cs" />
    <Compile Include=".service-model\context\MessengerDatabaseContext.cs" />
    <Compile Include=".service-model\entities\Chat.cs" />
    <Compile Include=".service-model\entities\Message.cs" />
    <Compile Include=".service-model\entities\User.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".config\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include=".config\network-config.json" />
    <Content Include="service.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Downloads\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Spectre.Console" Version="0.46.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Common">
      <HintPath>..\Common\Common.dll</HintPath>
    </Reference>
    <Reference Include="Toolbox">
      <HintPath>..\Common\Toolbox.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="service.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="service.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
